#include <winver.h>
#include <ntdef.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             0,1,0,0
PRODUCTVERSION        	0,1,0,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "It reduces temporal oscillations."
        VALUE "FileDescription",  "ReduceFlicker for AviSynth 2.6 / AviSynth+"
        VALUE "FileVersion",      "0.1.0"
        VALUE "InternalName",     "ReduceFlicker"
        VALUE "OriginalFilename", "ReduceFlicker.dll"
        VALUE "ProductName",      "ReduceFlicker"
        VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
